# Spinner

./: .gitignore  README.md  Spinner.sln
Spinner.Web/: .gitignore  Dockerfile  Program.cs  Spinner.Web.csproj  Startup.cs
Spinner.Web/ClientApp/: boot-client.tsx  package.json  routes.tsx  tsconfig.json
Spinner.Web/ClientApp/components/: Layout.tsx
Spinner.Web/ClientApp/components/controls/: Connecting.tsx  Wheel.tsx
Spinner.Web/ClientApp/components/pages/: Home.tsx  Privacy.tsx  Room.tsx
Spinner.Web/ClientApp/configs/: webpack.config.js
Spinner.Web/Controllers/: HomeController.cs
Spinner.Web/Hubs/: RoomHub.cs
Spinner.Web/Models/: ErrorModel.cs
Spinner.Web/Properties/: launchSettings.json
Spinner.Web/Views/: _ViewImports.cshtml
Spinner.Web/Views/Home/: Index.cshtml
Spinner.Web/Views/Shared/: _Layout.cshtml
